# fall_alert

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quedaalerta/: AlertActivity.kt  ContactsFragment.kt  ContactsManager.kt  FallDetectionService.kt  HomeFragment.kt  MainActivity.kt  SensorFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_shield.xml
app/src/main/res/layout/: activity_alert.xml  fragment_contacts.xml  fragment_sensor.xml  item_contact.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
